# AdventureGame

./: AdventureGame.sln
AdventureGame.ClassLibrary/: Character.cs  Dice.cs  Monster.cs  MonsterPrototype.cs  Weapon.cs
AdventureGame.GUI/: AdventureGame.GUI.csproj  CharacterCreationForm.Designer.cs  CharacterCreationForm.cs  CombatLog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameController.cs  Program.cs
AdventureGame.GUI/Properties/: Resources.Designer.cs
AdventureGame.Test/: AdventureGame.Test.csproj  Test.cs
